spring.application.name=LocalHelpApplication

# DB Configuration
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# JWT
jwt.access-token.expiration=${jwt.access-token.expiration}
jwt.refresh-token.expiration=${jwt.refresh-token.expiration}
jwt.secret=${jwt.secret}
