# App Name
spring.application.name=LocalHelpApplication

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kiwicare_db
spring.datasource.username=root
spring.datasource.password=Vign!3478

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# JWT Expiry Config (1 day and 7 days in milliseconds)
jwt.access-token.expiration=86400000
jwt.refresh-token.expiration=604800000
jwt.secret=12345678901234567890123456789012
